{
  "name": "usagi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "compile-contracts_20": "npx hardhat compile20",
    "compile-contracts_721": "npx hardhat compile721",
    "deploy-contracts": "npx hardhat run scripts/deploy.ts --network mainnet",
    "test-contract": "npx hardhat coverage"
  },
  "dependencies": {
    "@types/validator": "^13.7.0",
    "@walletconnect/web3-provider": "^1.6.6",
    "mongodb": "^4.1.3",
    "next": "^11.1.2",
    "nodemailer": "^6.7.2",
    "normalize.css": "^8.0.1",
    "react": "^17.0.2",
    "react-countdown": "^2.3.2",
    "react-dom": "^17.0.2",
    "react-swipeable": "^6.2.0",
    "styled-components": "^5.3.1",
    "validator": "^13.7.0",
    "web3modal": "^1.9.4"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-etherscan": "^2.1.6",
    "@nomiclabs/hardhat-waffle": "^2.0.0",
    "@openzeppelin/contracts": "^4.3.2",
    "@types/react": "17.0.26",
    "@types/styled-components": "^5.1.15",
    "babel-plugin-styled-components": "^1.13.2",
    "chai": "^4.2.0",
    "dotenv": "^10.0.0",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "ethereum-waffle": "^3.0.0",
    "ethers": "^5.4.7",
    "hardhat": "^2.6.6",
    "hardhat-deploy": "^0.9.1",
    "hardhat-gas-reporter": "^1.0.4",
    "react-waypoint": "^10.1.0",
    "typescript": "4.4.3"
  }
}
